<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Home" customModule="COOL" customModuleProvider="target">
            <connections>
                <outlet property="coolMindText" destination="guV-X3-964" id="e0Q-c0-AnV"/>
                <outlet property="coolMindView" destination="mgO-iJ-P40" id="b9Y-Ni-GI0"/>
                <outlet property="lightStepText" destination="dXw-qL-0sl" id="Xfy-fN-GF7"/>
                <outlet property="lightStepView" destination="hgx-DU-NPg" id="ZGt-cX-ViU"/>
                <outlet property="nameLabel" destination="TJe-zX-LrK" id="Mmq-Mh-hDA"/>
                <outlet property="noteButton" destination="Oaa-Xg-euk" id="586-bs-D0a"/>
                <outlet property="view" destination="p0h-bd-hoV" id="jA4-pP-Jhn"/>
                <outlet property="warmHeartText" destination="ZCh-lS-uzZ" id="NBX-PW-EoN"/>
                <outlet property="warmHeartView" destination="4YM-QG-ygB" id="uRe-oe-ZDj"/>
                <outlet property="yesterdayScoreLabel" destination="w4R-ZS-eoB" id="LE6-1K-TBb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="p0h-bd-hoV">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgO-iJ-P40">
                    <rect key="frame" x="0.0" y="409" width="375" height="84"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coolmind" translatesAutoresizingMaskIntoConstraints="NO" id="oKO-Ah-jN8">
                            <rect key="frame" x="55" y="19" width="66" height="47"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guV-X3-964">
                            <rect key="frame" x="175" y="15" width="180" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="RlU-sz-GKR"/>
                            </constraints>
                            <attributedString key="attributedText"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.30980392159999998" green="0.7843137255" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="guV-X3-964" secondAttribute="trailing" constant="20" id="20u-HT-uSF"/>
                        <constraint firstAttribute="height" constant="84" id="6bD-ja-x1l"/>
                        <constraint firstItem="guV-X3-964" firstAttribute="top" secondItem="mgO-iJ-P40" secondAttribute="top" constant="15" id="HXi-r2-F8F"/>
                        <constraint firstItem="oKO-Ah-jN8" firstAttribute="leading" secondItem="mgO-iJ-P40" secondAttribute="leading" constant="55" id="SlR-Sr-JZ6"/>
                        <constraint firstItem="oKO-Ah-jN8" firstAttribute="top" secondItem="mgO-iJ-P40" secondAttribute="top" constant="19" id="uE5-oA-Ggb"/>
                        <constraint firstAttribute="bottom" secondItem="guV-X3-964" secondAttribute="bottom" constant="15" id="wOD-Ag-SHL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YM-QG-ygB">
                    <rect key="frame" x="0.0" y="496" width="375" height="84"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warmheart" translatesAutoresizingMaskIntoConstraints="NO" id="9GM-kf-a1T">
                            <rect key="frame" x="65" y="24" width="46" height="40"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCh-lS-uzZ">
                            <rect key="frame" x="175" y="15" width="180" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="qMx-Sw-PaO"/>
                            </constraints>
                            <attributedString key="attributedText"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.49803921568627452" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ZCh-lS-uzZ" secondAttribute="trailing" constant="20" id="5ig-QZ-MlS"/>
                        <constraint firstAttribute="height" constant="84" id="XDE-IN-4KT"/>
                        <constraint firstItem="9GM-kf-a1T" firstAttribute="top" secondItem="4YM-QG-ygB" secondAttribute="top" constant="24" id="Xu8-kg-GGk"/>
                        <constraint firstItem="ZCh-lS-uzZ" firstAttribute="top" secondItem="4YM-QG-ygB" secondAttribute="top" constant="15" id="hwG-mR-1NC"/>
                        <constraint firstAttribute="bottom" secondItem="ZCh-lS-uzZ" secondAttribute="bottom" constant="15" id="pBt-LM-HGd"/>
                        <constraint firstItem="9GM-kf-a1T" firstAttribute="leading" secondItem="4YM-QG-ygB" secondAttribute="leading" constant="65" id="pkz-lw-5ZQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgx-DU-NPg">
                    <rect key="frame" x="0.0" y="583" width="375" height="84"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightstep" translatesAutoresizingMaskIntoConstraints="NO" id="kHo-Og-Qyq">
                            <rect key="frame" x="37" y="15" width="102" height="52"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXw-qL-0sl">
                            <rect key="frame" x="175" y="15" width="180" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="uYL-xO-8f7"/>
                            </constraints>
                            <attributedString key="attributedText"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.55686274509803924" green="0.79607843137254897" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="84" id="4fD-mf-Odg"/>
                        <constraint firstItem="kHo-Og-Qyq" firstAttribute="top" secondItem="hgx-DU-NPg" secondAttribute="top" constant="15" id="6YV-TT-AgP"/>
                        <constraint firstItem="dXw-qL-0sl" firstAttribute="top" secondItem="hgx-DU-NPg" secondAttribute="top" constant="15" id="C2N-9f-IP0"/>
                        <constraint firstAttribute="bottom" secondItem="dXw-qL-0sl" secondAttribute="bottom" constant="15" id="R5R-hN-B64"/>
                        <constraint firstItem="kHo-Og-Qyq" firstAttribute="leading" secondItem="hgx-DU-NPg" secondAttribute="leading" constant="37" id="cAh-Uy-h85"/>
                        <constraint firstAttribute="trailing" secondItem="dXw-qL-0sl" secondAttribute="trailing" constant="20" id="xbo-0P-vU2"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="How's your day going?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaC-cy-4gd">
                    <rect key="frame" x="101.5" y="378.5" width="172.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="PMX-rl-Zg3">
                    <rect key="frame" x="20" y="40" width="335" height="106"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, Adam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJe-zX-LrK">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Blo-5a-zL7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday your daily impact score was" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8A-zl-GaB">
                            <rect key="frame" x="0.0" y="38" width="335" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="IgC-bU-zhC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="95" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4R-ZS-eoB">
                            <rect key="frame" x="0.0" y="76" width="335" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" red="0.30980392156862746" green="0.78431372549019607" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Z3F-go-usW">
                    <rect key="frame" x="20" y="303" width="335" height="55.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="You made a note to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vf-vx-hZH">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="746" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oaa-Xg-euk">
                            <rect key="frame" x="0.0" y="25.5" width="335" height="30"/>
                            <state key="normal" title="Go for a walk"/>
                            <connections>
                                <action selector="noteTapped:" destination="-1" eventType="touchUpInside" id="qTR-Bu-Aor"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Ne3-e3-JBN"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4YM-QG-ygB" firstAttribute="trailing" secondItem="Ne3-e3-JBN" secondAttribute="trailing" id="205-em-tkS"/>
                <constraint firstItem="Ne3-e3-JBN" firstAttribute="trailing" secondItem="Z3F-go-usW" secondAttribute="trailing" constant="20" id="32s-E6-QAv"/>
                <constraint firstItem="4YM-QG-ygB" firstAttribute="leading" secondItem="Ne3-e3-JBN" secondAttribute="leading" id="4PH-96-fiS"/>
                <constraint firstItem="hgx-DU-NPg" firstAttribute="trailing" secondItem="Ne3-e3-JBN" secondAttribute="trailing" id="Dan-ch-j7G"/>
                <constraint firstItem="hgx-DU-NPg" firstAttribute="bottom" secondItem="Ne3-e3-JBN" secondAttribute="bottom" id="Fb1-NB-vsV"/>
                <constraint firstItem="mgO-iJ-P40" firstAttribute="trailing" secondItem="Ne3-e3-JBN" secondAttribute="trailing" id="HFH-nB-bGG"/>
                <constraint firstItem="GaC-cy-4gd" firstAttribute="centerX" secondItem="mgO-iJ-P40" secondAttribute="centerX" id="Ioj-xI-9ug"/>
                <constraint firstItem="GaC-cy-4gd" firstAttribute="top" secondItem="Z3F-go-usW" secondAttribute="bottom" constant="20" id="Rot-wJ-wKS"/>
                <constraint firstItem="Ne3-e3-JBN" firstAttribute="trailing" secondItem="PMX-rl-Zg3" secondAttribute="trailing" constant="20" id="W7r-uD-Gjk"/>
                <constraint firstItem="PMX-rl-Zg3" firstAttribute="top" secondItem="Ne3-e3-JBN" secondAttribute="top" constant="40" id="c7v-mH-ciC"/>
                <constraint firstItem="mgO-iJ-P40" firstAttribute="top" secondItem="GaC-cy-4gd" secondAttribute="bottom" constant="10" id="chx-8s-tJ4"/>
                <constraint firstItem="PMX-rl-Zg3" firstAttribute="leading" secondItem="Ne3-e3-JBN" secondAttribute="leading" constant="20" id="oRV-gc-N4k"/>
                <constraint firstItem="Z3F-go-usW" firstAttribute="leading" secondItem="Ne3-e3-JBN" secondAttribute="leading" constant="20" id="pgb-na-y8L"/>
                <constraint firstItem="mgO-iJ-P40" firstAttribute="leading" secondItem="Ne3-e3-JBN" secondAttribute="leading" id="qb5-oN-6O9"/>
                <constraint firstItem="hgx-DU-NPg" firstAttribute="top" secondItem="4YM-QG-ygB" secondAttribute="bottom" constant="3" id="sVr-3g-KMi"/>
                <constraint firstItem="4YM-QG-ygB" firstAttribute="top" secondItem="mgO-iJ-P40" secondAttribute="bottom" constant="3" id="vqS-Fi-Jq8"/>
                <constraint firstItem="hgx-DU-NPg" firstAttribute="leading" secondItem="Ne3-e3-JBN" secondAttribute="leading" id="xYm-i4-Mo2"/>
            </constraints>
            <point key="canvasLocation" x="-952.79999999999995" y="45.42728635682159"/>
        </view>
    </objects>
    <resources>
        <image name="coolmind" width="66" height="47"/>
        <image name="lightstep" width="102" height="52"/>
        <image name="warmheart" width="46" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
